<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Form - Multi Step with Progress Bar</title>
	
	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	 
	<style>
		:root {
			--primary-color: #d11149;
			--secondary-color: #fffae3;
			--tertiary-color: #f8edeb;
		}
		
		/* resets */
		html {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  -webkit-box-sizing: inherit;
		  -moz-box-sizing: inherit;
		  box-sizing: inherit;
		}	
		body {
			font-family: Montserrat, tahoma, sans-serif;
			margin: 0;
		}
		
		/* Global styles */	
		
		.width-50 {
			width: 50%;
		}
		
		.ml-auto {
			margin-left: auto;
		}
		
		.text-center {
			text-align: center;
		}
		
		.wrapper-1 {
			display: grid;
			place-items: center;
			min-height: 100vh; 
		} 
		
		/* Progress bar */
		.progressBar {
			position: relative;
			display: flex;
			justify-content: space-between;
			counter-reset: step;
			margin: 2rem 0 4rem;
		}
		
		.progressBar::before, .progress {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			height: 4px;
			width: 100%;
			background-color: var(--tertiary-color);
			z-index: -1;
		}
		
		.progress {
			background-color: var(--primary-color);
			width: 0%;
			transition: 0.3s;
		}
		
		.progress-step {
			width: 2.1875rem;
			height: 2.1875rem;
			background-color: var(--tertiary-color);
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.progress-step::before {
			counter-increment: step;
			content: counter(step);
		}
		
		.progress-step::after {
			content: attr(data-title);
			position: absolute;
			top: calc(100% * 1);
			font-size: 0.85rem;
			color: var(--primary-color);
		}
		
		.progress-step-active {
			background-color: var(--primary-color);
			color: #f3f3f3;
		}
		
		/* Form */
		.form-1 {
			width: clamp(320px, 30%, 430px);
			margin: 0 auto;
			border: 1px solid #dcdcdc;
			border-radius: 0.35rem;
			padding: 1.5rem;   
		}
		
		.form-step {
			display: none;
			/* transform-origin and animate use the @keyframes below */
			transform-origin: top;
			animation: animate 0.5s;
		}
		
		.form-step-active {
			display: block;
		}
		
		.form-1 label {
			display: block;
			margin-bottom: 0.5rem;
		}
		
		.form-1 input {
			display: block;
			width: 100%;
			padding: 0.75rem;
			border: 1px solid #dcdcdc;
			border-radius: 0.25rem;
		}
		.form-1 .input-group {
			margin: 2rem 0;
		}
		
		/* Animation - comment out to hide */
		@keyframes animate {
			from {
				transform: scale(1, 0);
				opacity: 0;
			}
			to {
				transform: scale(1, 1);
				opacity: 1;
			}
		} 
		
		/* Button */
		.btns-group {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1.5rem;
		}
		
		.btn {
			padding: 0.75rem;
			display: block;
			text-decoration: none;
			background-color: var(--primary-color);
			color: #f3f3f3;
			border-radius: 0.25rem;
			text-align: center;
			cursor: pointer;
			transition: 0.3s;
		}
		.btn:hover {
			box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px var(--primary-color);
			color: #f3f3f3;
		}
	</style>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body>

<div class="wrapper-1">
<h1>Multi Step Form with Progress Bar - HTML + CSS + Vanilla JS</h1>

 
<form action="#" class="form-1">
	<h2 class="text-center">Registration Form</h2>
	<!-- Progress bar -->
	<div class="progressBar">
		<div class="progress" id="progress"></div>
		
		<div class="progress-step progress-step-active" data-title="Intro"></div>
		<div class="progress-step" data-title="Contact"></div>
		<div class="progress-step" data-title="ID"></div>
		<div class="progress-step" data-title="Password"></div>
	</div>
	
	<!-- Steps -->
	<div class="form-step form-step-active">
		<div class="input-group">
			<label for="username">Username</label>
			<input type="text" name="username" id="username" />
		</div>
		<div class="input-group">
			<label for="position">Position</label>
			<input type="text" name="position" id="position" />
		</div>
		<div class="">
			<a href="#" class="btn btn-next width-50 ml-auto">Next</a>
		</div>
	</div>
	
	<div class="form-step"> 
		<div class="input-group">
			<label for="phone">Phone</label>
			<input type="text" name="phone" id="phone" />
		</div>
		<div class="input-group">
			<label for="email">Email</label>
			<input type="text" name="email" id="email" />
		</div>
		<div class="btns-group">
			<a href="#" class="btn btn-prev">Previous</a>
			<a href="#" class="btn btn-next">Next</a>
		</div>
	</div>
	
	<div class="form-step"> 
		<div class="input-group">
			<label for="dob">Date of Birth</label>
			<input type="date" name="dob" id="dob" />
		</div>
		<div class="input-group">
			<label for="id">ID</label>
			<input type="number" name="id" id="id" />
		</div>
		<div class="btns-group">
			<a href="#" class="btn btn-prev">Previous</a>
			<a href="#" class="btn btn-next">Next</a>
		</div>
	</div>
	
	<div class="form-step"> 
		<div class="input-group">
			<label for="password">Password</label>
			<input type="password" name="password" id="password" />
		</div>
		<div class="input-group">
			<label for="passwordConfirm">Confirm Password</label>
			<input type="password" name="passwordConfirm" id="passwordConfirm" />
		</div>
		<div class="btns-group">
			<a href="#" class="btn btn-prev">Previous</a> 
			<input type="submit" value="Submit" class="btn" />
		</div>
	</div>
</form>	 

<div class="m-2">Reference: https://www.youtube.com/watch?v=JFfVilQSius</div>

</div>

<script>
	// button step Progress
	const prevBtns = document.querySelectorAll(".btn-prev");
	const nextBtns = document.querySelectorAll(".btn-next");
	const progress = document.getElementById("progress");
	const formSteps = document.querySelectorAll(".form-step");
	const progressSteps = document.querySelectorAll(".progress-step");

	let formStepsNum = 0;

	nextBtns.forEach((btn) => {
		btn.addEventListener("click", () => { 
			formStepsNum++;
			updateFormSteps();
			updateProgressBar();
		});
	});	

	prevBtns.forEach((btn) => {
		btn.addEventListener("click", () => { 
			formStepsNum--;
			updateFormSteps();
			updateProgressBar();
		});
	});	

	function updateFormSteps() {
		formSteps.forEach((formStep) => {
			formStep.classList.contains("form-step-active") && 
				formStep.classList.remove("form-step-active");
		});
	
		formSteps[formStepsNum].classList.add("form-step-active");
	}
	
	function updateProgressBar() {
		progressSteps.forEach((progressStep, idx) => {
			if(idx < formStepsNum + 1) {
				progressStep.classList.add('progress-step-active')
			} else {
				progressStep.classList.remove('progress-step-active')			
			}
		});
		
		const progressActive = document.querySelectorAll(".progress-step-active");
		
		progress.style.width = ((progressActive.length - 1) / (progressSteps.length - 1)) * 100 + '%';
	}
</script>

</body>
</html>